{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 26772,
      "max": [
        13840.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 13841,
      "max": [
        2.0,
        4.0,
        2.0
      ],
      "min": [
        -2.0,
        0.0,
        -2.0
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 166092,
      "componentType": 5126,
      "count": 13841,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 13841,
      "max": [
        0.9628909826278687,
        -0.5
      ],
      "min": [
        0.5566409826278687,
        -0.5
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 53544,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 332184,
      "byteOffset": 53544,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 110728,
      "byteOffset": 385728,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 496456,
      "name": "buffer-0",
      "uri": "crab-0.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/png",
      "name": "palette-diffuse-image",
      "uri": "crab-0.png"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "palette",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "palette-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "palette-diffuse-texture",
      "sampler": 0,
      "source": 0
    }
  ]
}